<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>golang-mock-api-codegen</artifactId>
    <groupId>com.nutanix.nutanix-core.ntnx-api.golang-mock-pc</groupId>
    <version>17.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>golang-mock-go-server-interfaces</artifactId>
  <name>Golang Mock Go Server Interfaces</name>

  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${swagger-codegen-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.build.directory}/${api.defs}-${project.version}/swagger-all-${project.version}.yaml
              </inputSpec>
              <language>go-server</language>
              <output>${project.basedir}/../../generated-code/interfaces</output>
              <generateSupportingFiles>true</generateSupportingFiles>
              <generateModels>false</generateModels>
              <generateApis>true</generateApis>
              <generateApiDocumentation>false</generateApiDocumentation>
              <apiPackage>apis</apiPackage>
              <modelPackage>models</modelPackage>
              <additionalProperties>
                <additionalProperty>packageName=interfaces</additionalProperty>
              </additionalProperties>
              <configOptions>
                <serverPort>9009</serverPort>
              </configOptions>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.nutanix.nutanix-core.ntnx-api.dev-platform</groupId>
            <artifactId>dev-platform-codegen-templates</artifactId>
            <version>${openapi-dev-platform.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>publishCode</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>/bin/bash</executable>
              <arguments>
                <argument>${project.basedir}/scripts/publishCode.sh</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

