# ntnx-api-golang-mock-pc

./: .gitignore  .mavenrc  CODE_GENERATION_FLOW.md  DEPENDENCY_SETUP.md  DEPLOYMENT_GUIDE.md  GITHUB_AUTH_SETUP.md  GRPC_FILES_GENERATED.md  IDF_IMPLEMENTATION_EXPLAINED.md  IDF_IMPLEMENTATION_GUIDE.md  README.md  SIMPLE_DEPLOYMENT_STEPS.md  generate-grpc.sh  go.mod  pom.xml  settings.xml  setup_nexus_idf.py
generated-code/dto/src/: go.mod
generated-code/dto/src/models/common/v1/config/: config_model.go
generated-code/dto/src/models/common/v1/response/: response_model.go
generated-code/dto/src/models/mock/v4/config/: config_model.go
generated-code/dto/src/models/mock/v4/error/: error_model.go
generated-code/dto/src/models/nexus/v4/config/: config_model.go
generated-code/dto/src/models/nexus/v4/error/: error_model.go
generated-code/protobuf/common/v1/config/: config.pb.go  config.proto
generated-code/protobuf/common/v1/response/: response.pb.go  response.proto
generated-code/protobuf/mock/v4/: cat_service.pb.go  cat_service_grpc.pb.go  config.pb.go
generated-code/protobuf/mock/v4/config/: go.mod
generated-code/protobuf/nexus/v4/config/: config.pb.go  go.mod  item_service_grpc.pb.go
generated-code/protobuf/nexus/v4/error/: error.pb.go  go.mod
generated-code/protobuf/swagger/common/v1/config/: config.pb.go  config.proto
generated-code/protobuf/swagger/common/v1/response/: response.pb.go  response.proto
generated-code/protobuf/swagger/mock/v4/: api_version.pb.go  http_method_options.pb.go  http_method_options.proto
generated-code/protobuf/swagger/mock/v4/config/: cat_service.pb.go  cat_service.proto  cat_service_grpc.pb.go  config.pb.go  config.proto
generated-code/protobuf/swagger/mock/v4/error/: error.pb.go  error.proto
generated-code/protobuf/swagger/nexus/v4/: api_version.pb.go  http_method_options.pb.go  http_method_options.proto
generated-code/protobuf/swagger/nexus/v4/config/: config.pb.go  config.proto  item_service.pb.go
generated-code/protobuf/swagger/nexus/v4/error/: error.pb.go  error.proto
golang-mock-api-codegen/: pom.xml
golang-mock-api-codegen/golang-mock-go-dto-definitions/: pom.xml
golang-mock-api-codegen/golang-mock-go-dto-definitions/scripts/: publishCode.sh
golang-mock-api-codegen/golang-mock-go-edm-definitions/: pom.xml
golang-mock-api-codegen/golang-mock-go-edm-definitions/assembly/: assembly.xml
golang-mock-api-codegen/golang-mock-go-server-interfaces/: pom.xml
golang-mock-api-codegen/golang-mock-grpc-client/: pom.xml
golang-mock-api-codegen/golang-mock-grpc-client/scripts/: build-grpc-client.sh  fix-completable-future.sh
golang-mock-api-codegen/golang-mock-grpc-client/src/main/proto/mock/v4/: api_version.proto
golang-mock-api-codegen/golang-mock-grpc-client/src/main/proto/mock/v4/config/: cat_service.proto
golang-mock-api-codegen/golang-mock-grpc-client/src/main/proto/mock/v4/error/: error.proto
golang-mock-api-codegen/golang-mock-java-dto-definitions/: pom.xml
golang-mock-api-codegen/golang-mock-proto-to-java/: pom.xml
golang-mock-api-codegen/golang-mock-protobuf-mappers/: pom.xml
golang-mock-api-codegen/golang-mock-protobuf-messages/: pom.xml
golang-mock-api-codegen/golang-mock-protobuf-messages/assembly/: assembly.xml
golang-mock-api-codegen/golang-mock-protobuf-messages/scripts/: publishCode.sh
golang-mock-api-codegen/golang-mock-protobuf-services/: pom.xml
golang-mock-api-codegen/golang-mock-protobuf-services/scripts/: publishCode.sh
golang-mock-api-codegen/golang-mock-springmvc-interfaces/: pom.xml
golang-mock-api-definitions/: pom.xml
golang-mock-api-definitions/assembly/: assembly.xml
golang-mock-api-definitions/defs/metadata/: info.yaml
golang-mock-api-definitions/defs/namespaces/mock/etc/: serviceInfo.yaml
golang-mock-api-definitions/defs/namespaces/mock/etc/metadata/: info.yaml
golang-mock-api-definitions/defs/namespaces/mock/metadata/: info.yaml
golang-mock-api-definitions/defs/namespaces/mock/versioned/v4/modules/config/released/api/: catEndpoint.yaml
golang-nexus-api-codegen/: pom.xml
golang-nexus-api-codegen/golang-nexus-go-dto-definitions/: pom.xml
golang-nexus-api-codegen/golang-nexus-go-dto-definitions/scripts/: publishCode.sh
golang-nexus-api-codegen/golang-nexus-go-edm-definitions/: pom.xml
golang-nexus-api-codegen/golang-nexus-go-edm-definitions/scripts/: publishCode.sh
golang-nexus-api-codegen/golang-nexus-go-server-interfaces/: pom.xml
golang-nexus-api-codegen/golang-nexus-go-server-interfaces/scripts/: publishCode.sh
golang-nexus-api-codegen/golang-nexus-grpc-client/: pom.xml
golang-nexus-api-codegen/golang-nexus-grpc-client/scripts/: fix-controller-complete.sh
golang-nexus-api-codegen/golang-nexus-grpc-client/src/main/proto/nexus/v4/: api_version.proto
golang-nexus-api-codegen/golang-nexus-grpc-client/src/main/proto/nexus/v4/config/: Item_service.proto
golang-nexus-api-codegen/golang-nexus-java-dto-definitions/: pom.xml
golang-nexus-api-codegen/golang-nexus-proto-to-java/: pom.xml
golang-nexus-api-codegen/golang-nexus-protobuf-mappers/: pom.xml
golang-nexus-api-codegen/golang-nexus-protobuf-messages/: pom.xml
golang-nexus-api-codegen/golang-nexus-protobuf-messages/scripts/: publishCode.sh
golang-nexus-api-codegen/golang-nexus-protobuf-services/: pom.xml
golang-nexus-api-codegen/golang-nexus-protobuf-services/assembly/: assembly.xml
golang-nexus-api-codegen/golang-nexus-protobuf-services/scripts/: publishCode.sh
golang-nexus-api-codegen/golang-nexus-springmvc-interfaces/: pom.xml
golang-nexus-api-definitions/: pom.xml
golang-nexus-api-definitions/defs/metadata/: info.yaml  repositories.yaml
golang-nexus-api-definitions/defs/namespaces/nexus/etc/: serviceInfo.yaml
golang-nexus-api-definitions/defs/namespaces/nexus/metadata/: info.yaml
golang-nexus-api-definitions/defs/namespaces/nexus/versioned/v4/metadata/: info.yaml
golang-nexus-api-definitions/defs/namespaces/nexus/versioned/v4/modules/config/metadata/: info.yaml
(+4 files in other folders)
