<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>golang-mock-api-codegen</artifactId>
        <groupId>com.nutanix.nutanix-core.ntnx-api.golang-mock-pc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>golang-mock-protobuf-mappers</artifactId>
    <name>Golang Mock Protocol Buffer Mappers</name>

    <properties>
        <mapstruct-version>1.4.1.Final</mapstruct-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nutanix.nutanix-core.ntnx-api.dev-platform</groupId>
            <artifactId>dev-platform-deserializers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nutanix.nutanix-core.ntnx-api.golang-mock-pc</groupId>
            <artifactId>golang-mock-java-dto-definitions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nutanix.nutanix-core.ntnx-api.golang-mock-pc</groupId>
            <artifactId>golang-mock-proto-to-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nutanix.nutanix-core.ntnx-api.dev-platform</groupId>
            <artifactId>config</artifactId>
            <version>${openapi-dev-platform.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/${api.defs}-${project.version}/swagger-all-${project.version}.yaml
                            </inputSpec>
                            <language>com.nutanix.swagger.codegen.generators.MapstructMapperGenerator</language>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateModels>true</generateModels>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateApiTests>false</generateApiTests>
                            <generateApis>false</generateApis>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <additionalProperties>
                                enableSelfContainedPackaging=true,protoPackagePrefix=,mappingType=BOTH,protoVersion=proto2,wrapCollections=true
                            </additionalProperties>
                            <configOptions></configOptions>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.nutanix.nutanix-core.ntnx-api.dev-platform</groupId>
                        <artifactId>dev-platform-codegen-templates</artifactId>
                        <version>${openapi-dev-platform.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.nutanix.nutanix-core.ntnx-api.golang-mock-pc</groupId>
                        <artifactId>golang-mock-java-dto-definitions</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.nutanix.nutanix-core.ntnx-api.golang-mock-pc</groupId>
                        <artifactId>golang-mock-proto-to-java</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/swagger/src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.36</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct-version}</version>
                        </path>
                        <path>
                            <artifactId>spi-impl</artifactId>
                            <groupId>com.nutanix.nutanix-core.ntnx-api.dev-platform</groupId>
                            <version>${openapi-dev-platform.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>

